name: auto-assign-to-author
on:
    pull_request_target:
        types: [opened, reopened]

permissions:
    pull-requests: write

jobs:
    auto-assign-to-author:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v4
              with:
                  node-version: '20'
            - run: npm install @actions/core
            - run: npm install @actions/github
            - uses: ./.github/actions/auto-assign
              with:
                  repo-token: ${{ github.token }}