name: auto-assign-to-author
on:
    pull_request_target:
        types: [opened, reopened]

permissions:
    pull-requests: write

jobs:
    auto-assign-to-author:
        runs-on: ubuntu-latest
        container:
            image: node:20
            volumes:
                - ./github/workflows/src:/opt/auto-assign-workflow/src
        steps:
            - run: npm install @actions/core
            - run: npm install @actions/github
            - run: node ./auto-assign-workflow/src/index.js